# XamarinPrismApp

./: XamarinTask.sln
XamarinTask/: App.xaml  App.xaml.cs  XamarinTask.csproj
XamarinTask.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamarinTask.Android.csproj
XamarinTask.Android/Properties/: AssemblyInfo.cs
XamarinTask.Android/Resources/values/: strings.xml
XamarinTask.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTask.UWP.csproj
XamarinTask.UWP/Properties/: AssemblyInfo.cs
XamarinTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTask.iOS.csproj
XamarinTask.iOS/Properties/: AssemblyInfo.cs
XamarinTask/Constant/: Constants.cs  WebConstants.cs
XamarinTask/Controls/: CustomeButton.xaml  CustomeButton.xaml.cs
XamarinTask/Model/: Article.cs
XamarinTask/Services/: ArticlesRestService.cs  ArticlesService.cs  HttpService.cs  IArticlesService.cs  IHttpService.cs  IRestService.cs
XamarinTask/ViewModels/: ArticleDetaiPageViewModel.cs  ArticlesPageViewModel.cs  ArticlesViewModel.cs  EmptyPageViewModel.cs  GalleryNavigationPageViewModel.cs  GalleryPageViewModel.cs  LiveChatPageViewModel.cs  MainPageViewModel.cs  OnlineNewsPageViewModel.cs  ViewModelBase.cs  WishListPageViewModel.cs
XamarinTask/Views/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  Articles.xaml  Articles.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GalleryNavigationPage.xaml  GalleryNavigationPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LiveChatPage.xaml  LiveChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineNewsPage.xaml  OnlineNewsPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
XamarinTask/WebService/: APIData.cs  WebConstants.cs
