<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:XamarinTask.Views"
                  x:Class="XamarinTask.Views.MainPage"
                Title="{Binding Title}">

    <MasterDetailPage.BackgroundColor>
        Black
    </MasterDetailPage.BackgroundColor>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
            Padding="0,20,0,0"
            IconImageSource="{OnPlatform iOS='hamburger.png'}" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Margin="10" BorderColor="{StaticResource BackgroundColor}"  CornerRadius="50" HeightRequest="60"  WidthRequest="60"
                IsClippedToBounds="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Image Source="profile.png" Aspect="AspectFill"  Margin="-20"  HeightRequest="80" WidthRequest="80" />
                </Frame>
                <Label Text="Welcome" FontSize="Small" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End"/>
                <Label Text="Tony Roshdy" FontSize="Large" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Start" TextColor="{StaticResource NameTextColor}"/>
                <Button ImageSource="explore.png" Text="Articles" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding NavigateToPage}" CommandParameter="Articles"/>
                <Button ImageSource="live.png" Text="Live Chat" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding NavigateToPage}" CommandParameter="EmptyPage?title=Live Chat"/>
                <Button ImageSource="gallery.png" Text="Gallery" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding NavigateToPage}" CommandParameter="EmptyPage?title=Gallery"/>
                <Button ImageSource="wishlist.png" Text="Wish List"  Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding NavigateToPage}" CommandParameter="EmptyPage?title=Wish List"/>
                <Button ImageSource="onlineNews.png" Text="Explore Online News" Grid.Row="6"  Grid.ColumnSpan="2" Command="{Binding NavigateToPage}" CommandParameter="EmptyPage?title=Explore Online News"/>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>